<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nb-7q-cqu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gwI-On-FJf">
            <objects>
                <tabBarController id="7nb-7q-cqu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SY-dG-xVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oty-T3-NSa" kind="relationship" relationship="viewControllers" id="D4F-rA-uQ0"/>
                        <segue destination="RHI-qj-1TO" kind="relationship" relationship="viewControllers" id="kyb-Tw-3sM"/>
                        <segue destination="lrD-Nx-IIc" kind="relationship" relationship="viewControllers" id="ocv-IK-pKh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Svi-hy-TTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyD-Aq-urx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-555"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="izw-Oq-EaL">
            <objects>
                <viewController id="lrD-Nx-IIc" customClass="GraphController" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSY-OA-3Xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sva-zG-XI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="line.3.crossed.swirl.circle.fill" catalog="system" id="VsC-pd-frT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oam-Rh-lG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="147"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-5b-OZf">
                                <rect key="frame" x="94" y="391" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect Account"/>
                                <connections>
                                    <action selector="connectAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrZ-SW-8pF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="gearshape.fill" catalog="system" id="qhl-jI-y98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="147"/>
        </scene>
        <!--Home-->
        <scene sceneID="v50-M8-990">
            <objects>
                <viewController id="oty-T3-NSa" customClass="HomeController" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozE-Go-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-7I-KuM">
                                <rect key="frame" x="117" y="452" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transaction total"/>
                                <connections>
                                    <action selector="getTotalTransactions:" destination="oty-T3-NSa" eventType="touchUpInside" id="Ah4-ki-NzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-5r-3jq">
                                <rect key="frame" x="128" y="360" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export Data"/>
                                <connections>
                                    <action selector="exportData:" destination="oty-T3-NSa" eventType="touchUpInside" id="flI-AC-uQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crm-r2-MK7">
                                <rect key="frame" x="115" y="257" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Transactions"/>
                                <connections>
                                    <action selector="getTransactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oea-aY-bvd"/>
                                    <action selector="getTransactions:" destination="oty-T3-NSa" eventType="touchUpInside" id="fML-Nr-8mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQw-D1-Aw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gxA-uP-BpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9m-5o-ENf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="147"/>
        </scene>
        <!--Data-->
        <scene sceneID="3Mi-M8-8lD">
            <objects>
                <viewController id="RHI-qj-1TO" customClass="DataController" customModule="FinanceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPg-Ms-H9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-ie-LzC">
                                <rect key="frame" x="15.999999999999996" y="44" width="40.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yFq-Eq-LZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-IE-p6U">
                                <rect key="frame" x="95.666666666666686" y="44" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OTS-7D-ODo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-09-IrR">
                                <rect key="frame" x="266.66666666666669" y="44" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HPW-v2-PSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-YZ-JLH">
                                <rect key="frame" x="0.0" y="131" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Kv4-Re-M53" customClass="TableViewCell" customModule="FinanceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv4-Re-M53" id="Vdj-1q-hiV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-10-H95">
                                                    <rect key="frame" x="268" y="11.333333333333336" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IwW-VR-0s4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17c-cW-9aE">
                                                    <rect key="frame" x="22.333333333333332" y="11.333333333333336" width="40.666666666666671" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WvA-0R-b5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-22-g20">
                                                    <rect key="frame" x="99" y="11.333333333333336" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PVg-ET-jKW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Af-10-H95" firstAttribute="centerY" secondItem="Vdj-1q-hiV" secondAttribute="centerY" id="0LP-mw-vL2"/>
                                                <constraint firstItem="17c-cW-9aE" firstAttribute="firstBaseline" secondItem="3Af-10-H95" secondAttribute="firstBaseline" id="0r6-UT-Uiy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Af-10-H95" secondAttribute="trailing" constant="26" id="2XT-9Q-2TD"/>
                                                <constraint firstItem="oHD-22-g20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="17c-cW-9aE" secondAttribute="trailing" constant="8" symbolic="YES" id="8sw-Io-E3C"/>
                                                <constraint firstItem="17c-cW-9aE" firstAttribute="firstBaseline" secondItem="oHD-22-g20" secondAttribute="firstBaseline" id="JXS-yU-hQb"/>
                                                <constraint firstItem="3Af-10-H95" firstAttribute="leading" secondItem="oHD-22-g20" secondAttribute="trailing" constant="42" id="aiv-mt-dSB"/>
                                                <constraint firstItem="17c-cW-9aE" firstAttribute="leading" secondItem="Vdj-1q-hiV" secondAttribute="leading" constant="22.333333333333314" id="ptF-6j-3ws"/>
                                                <constraint firstItem="3Af-10-H95" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oHD-22-g20" secondAttribute="trailing" constant="8" symbolic="YES" id="y0n-Bk-km8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="3Af-10-H95" id="iN1-IT-3HT"/>
                                            <outlet property="dateLabel" destination="17c-cW-9aE" id="2NK-BO-W4q"/>
                                            <outlet property="merchantNameLabel" destination="oHD-22-g20" id="zQ2-d0-IzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24J-yc-D5o">
                                <rect key="frame" x="42" y="84" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="RHI-qj-1TO" eventType="touchUpInside" id="8ve-3H-Qfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P20-Sh-MjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubk-IE-p6U" firstAttribute="leading" secondItem="t6e-ie-LzC" secondAttribute="trailing" constant="39" id="7No-kr-Snk"/>
                            <constraint firstItem="P20-Sh-MjS" firstAttribute="trailing" secondItem="Qir-09-IrR" secondAttribute="trailing" constant="43.333333333333314" id="Jg1-zW-JNy"/>
                            <constraint firstItem="t6e-ie-LzC" firstAttribute="firstBaseline" secondItem="Ubk-IE-p6U" secondAttribute="firstBaseline" id="Mpi-YU-HSC"/>
                            <constraint firstItem="t6e-ie-LzC" firstAttribute="firstBaseline" secondItem="Qir-09-IrR" secondAttribute="firstBaseline" id="Mzs-UW-E9j"/>
                            <constraint firstItem="Qyr-YZ-JLH" firstAttribute="leading" secondItem="CPg-Ms-H9d" secondAttribute="leading" id="OzY-kH-Yna"/>
                            <constraint firstItem="Qir-09-IrR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ubk-IE-p6U" secondAttribute="trailing" constant="8" symbolic="YES" id="U29-Df-Qv0"/>
                            <constraint firstItem="Qyr-YZ-JLH" firstAttribute="top" secondItem="t6e-ie-LzC" secondAttribute="bottom" constant="8" symbolic="YES" id="d54-jl-OEm"/>
                            <constraint firstAttribute="trailing" secondItem="Qyr-YZ-JLH" secondAttribute="trailing" id="jBJ-4z-lY4"/>
                            <constraint firstItem="Qyr-YZ-JLH" firstAttribute="bottom" secondItem="P20-Sh-MjS" secondAttribute="bottom" id="kZq-kA-f6K"/>
                            <constraint firstItem="t6e-ie-LzC" firstAttribute="top" secondItem="P20-Sh-MjS" secondAttribute="top" id="rBf-vv-q75"/>
                            <constraint firstItem="t6e-ie-LzC" firstAttribute="leading" secondItem="CPg-Ms-H9d" secondAttribute="leadingMargin" id="soW-sC-IWo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="rectangle.stack.fill" catalog="system" id="WRx-le-1Kl"/>
                    <connections>
                        <outlet property="table" destination="Qyr-YZ-JLH" id="i6m-qy-Q5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-rQ-1YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="146.30541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.crossed.swirl.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
